<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/button_filter"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="4dp"
        android:background="@android:drawable/ic_menu_preferences"
        android:contentDescription="@string/filter_button"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"/>

    <ImageButton
        android:id="@+id/button_clear"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="4dp"
        android:background="@android:drawable/ic_menu_close_clear_cancel"
        android:contentDescription="@string/close_button"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/button_filter"/>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/popup_dialog"
        android:layout_below="@id/button_filter"
        android:src="@mipmap/mc2"
        android:adjustViewBounds="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>